# BleTools

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaha/bletools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kaha/bletools/bluetooth/base/: AppConst.java
app/src/main/java/com/kaha/bletools/bluetooth/common/: onRecycleViewItemClickListener.java
app/src/main/java/com/kaha/bletools/bluetooth/entity/: BluetoothEntity.java  OutputData.java  RssiData.java
app/src/main/java/com/kaha/bletools/bluetooth/ui/activity/: AnalysisActivity.java  DeviceControlActivity.java  DfuActivity.java  MainActivity.java  NotificationActivity.java  RssiTestActivity.java  SearchActivity.java
app/src/main/java/com/kaha/bletools/bluetooth/ui/adapter/: BluetoothAdapter.java  ComCommandAdapter.java  FileCommandAdapter.java  GattServiceAdapter.java  MinePagerAdapter.java  NotifyOutputAdapter.java  RssiAdapter.java  ShowCommandAdapter.java
app/src/main/java/com/kaha/bletools/bluetooth/ui/fragment/: ComCommandFragment.java
app/src/main/java/com/kaha/bletools/bluetooth/ui/service/: DfuService.java
app/src/main/java/com/kaha/bletools/bluetooth/utils/: ByteAndStringUtil.java  CommandFileUtil.java  FileUtil.java  FloatingBtnData.java  GattAttributeResolver.java  InputCapLowerToUpper.java  PackageUtil.java  SPUtil.java  TimeUtil.java
app/src/main/java/com/kaha/bletools/bluetooth/utils/bluetooth/: BleBluetoothHelper.java  BluetoothManage.java  ParseUtil.java  SortByRssi.java
app/src/main/java/com/kaha/bletools/bluetooth/widget/: BleSelectView.java  ConfirmPopWindow.java
app/src/main/java/com/kaha/bletools/bluetooth/widget/dialog/: FileCommandDialog.java  SelectCharacterDialog.java  SelectCommandDialog.java
app/src/main/java/com/kaha/bletools/framework/base/: BluetoothApplication.java
app/src/main/java/com/kaha/bletools/framework/ui/activity/: BaseActivity.java
app/src/main/java/com/kaha/bletools/framework/ui/adapter/: BaseRecycleViewHolder.java  BaseRecyclerAdapter.java
app/src/main/java/com/kaha/bletools/framework/ui/fragment/: BaseFragment.java
app/src/main/java/com/kaha/bletools/framework/utils/: LanguageUtil.java  PermissionHelper.java  ToastUtil.java
app/src/main/java/com/kaha/bletools/framework/utils/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/kaha/bletools/framework/widget/: CommonTopView.java  ReboundScrollView.java
app/src/main/java/com/kaha/bletools/litepal/: Command.java  FileCommand.java  LitePalManage.java
app/src/main/java/com/kaha/bletools/test/: TestActivity.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  button_capital_selector.xml  button_circle_selector.xml  button_selector.xml  circle_brown.xml  circle_gray.xml  circle_green.xml  delete_selector.xml  progress_drawable_white.xml  rectangle_command.xml  rectangle_gray.xml  rectangle_green.xml  rectangle_transparent.xml  rectangle_white.xml  remove_selector.xml  selector_button.xml  selector_file_command.xml  text_color_selector.xml  voice_selector.xml
app/src/main/res/layout/: activity_analysis.xml  activity_device_control.xml  activity_dfu.xml  activity_main.xml  activity_rssi_test.xml  activity_search.xml  dialog_file_command.xml  dialog_select_characteristic.xml  dialog_select_command.xml  fragment_common_command.xml  framework_layout_custom_toast.xml  item_bluetooth_layout.xml  item_rssi_layout.xml  layout_ble_select.xml  layout_common_command_item.xml  layout_file_command_item.xml  layout_floating_button.xml  layout_gatt_character_item.xml  layout_gatt_service_item.xml  layout_head.xml  layout_output_item.xml  layout_progress.xml  layout_saved_command_item.xml  pop_window_layout.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/kaha/bletools/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
