<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth.ui.activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/head_bg">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/darcy_24_dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/view">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="@dimen/darcy_40_dp"
                android:layout_height="@dimen/darcy_40_dp"

                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_left_image"
                    android:layout_width="@dimen/darcy_8_dp"
                    android:layout_height="@dimen/darcy_16_dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/search_bluetooth"
                android:textColor="@color/white" />
            <FrameLayout
                android:layout_width="@dimen/darcy_45_dp"
                android:layout_height="match_parent"

                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/darcy_10_dp">

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="@dimen/darcy_25_dp"
                    android:layout_height="@dimen/darcy_25_dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:layout_marginBottom="41dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/darcy_50_dp"
                android:background="@color/gray_f3f3f3"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/darcy_10_dp"
                    android:text="NO filter"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/darcy_10_dp"
            android:paddingEnd="@dimen/darcy_10_dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_1_dp"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/green_47ba5c" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_40_dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/darcy_20_dp"
            android:text="@string/bluetooth_number"
            android:textColor="@color/gray_888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bluetooth_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/darcy_10_dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>