<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.ui.activity.MainActivity">

    <ImageView
        android:id="@+id/tv_kaha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/kaha1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0ffffff"
        android:orientation="vertical">

        <com.kaha.bletools.framework.widget.CommonTopView
            android:id="@+id/toView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/darcy_10_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_support_ble"
                    android:textColor="@color/gray_888888"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_support_statues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/darcy_10_dp"
                    android:textColor="@color/gray_888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/darcy_6_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bluetooth_open"
                    android:textColor="@color/gray_888888"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bluetooth_statues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/darcy_10_dp"
                    android:textColor="@color/gray_888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/darcy_1_dp"
                android:layout_marginTop="@dimen/darcy_10_dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/darcy_20_dp"
            android:layout_marginTop="@dimen/darcy_10_dp"
            android:layout_marginEnd="@dimen/darcy_20_dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_file_command"
                android:layout_width="0dp"
                android:layout_height="@dimen/darcy_100_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_file_command"
                android:text="@string/select_command_form_file"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="@dimen/darcy_20_dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_use_mode"
                android:layout_width="0dp"
                android:layout_height="@dimen/darcy_100_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_file_command"
                android:text="@string/private_string"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/darcy_20_dp"
            android:layout_marginTop="@dimen/darcy_10_dp"
            android:layout_marginEnd="@dimen/darcy_20_dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rssi_mode"
                android:layout_width="0dp"
                android:layout_height="@dimen/darcy_100_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_file_command"
                android:text="@string/normal_model"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="@dimen/darcy_20_dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/darcy_100_dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_file_command"
                android:text="@string/private_string"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/darcy_20_dp"
            android:layout_marginTop="@dimen/darcy_40_dp"
            android:layout_marginEnd="@dimen/darcy_20_dp"
            android:background="@color/gray_f3f3f3"
            android:lineSpacingExtra="2dp"
            android:padding="@dimen/darcy_5_dp"
            android:text="@string/explain_string"
            android:textColor="@color/black_000000"
            android:textSize="14sp" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_search"
        android:layout_width="@dimen/darcy_60_dp"
        android:layout_height="@dimen/darcy_60_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/darcy_60_dp"
        android:layout_marginBottom="@dimen/darcy_60_dp"
        android:backgroundTint="@color/white"
        android:scaleType="center"
        android:src="@mipmap/search"
        app:borderWidth="@dimen/darcy_1_dp"
        app:rippleColor="@color/gray_cccccc" />

</RelativeLayout>