<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/darcy_20_dp"
        android:layout_marginEnd="@dimen/darcy_20_dp"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical"
        android:padding="@dimen/darcy_6_dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/darcy_15_dp" />

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="@dimen/darcy_30_dp"
            android:layout_height="@dimen/darcy_30_dp"
            android:layout_gravity="center|end"
            android:layout_marginBottom="@dimen/darcy_6_dp"
            android:background="@drawable/button_circle_selector"
            android:text="转换"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/darcy_40_dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_input_command"
                android:layout_width="match_parent"
                android:layout_height="@dimen/darcy_50_dp"
                android:background="@drawable/rectangle_command"
                android:gravity="center|left"
                android:hint="@string/input_command"
                android:maxLines="2"
                android:paddingStart="@dimen/darcy_20_dp"
                android:paddingEnd="@dimen/darcy_30_dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/darcy_20_dp"
                android:layout_height="@dimen/darcy_20_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/darcy_10_dp"
                android:src="@drawable/delete_selector"
                android:visibility="gone" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/darcy_1_dp"
            android:background="@color/blue"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/darcy_45_dp"
            android:layout_marginTop="@dimen/darcy_4_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="@dimen/darcy_40_dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@drawable/text_color_selector" />

            <View
                android:layout_width="@dimen/darcy_40_dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_save_command"
                android:layout_width="0dp"
                android:layout_height="@dimen/darcy_40_dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/save_command"
                android:textAllCaps="false"
                android:textColor="@drawable/text_color_selector" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/darcy_1_dp"
            android:layout_marginTop="@dimen/darcy_6_dp"
            android:background="@color/blue" />

        <ListView
            android:id="@+id/lv_show_save_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>
