<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_show_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/device_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/bluetooth_circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <TextView
                    android:text="RUSH-3538"
                    android:id="@+id/device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/device_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="12sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ms" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:text="DB:AB:92:B7:35:38"
                    android:id="@+id/device_mac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="RSSI: "
                        android:textSize="10sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:text="-84"
                        android:id="@+id/device_rssi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="10sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" db" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/device_scanRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:textSize="10sp"
        android:id="@+id/tv_broadcastPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/gray_d3d3d3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_1_dp"/>

</LinearLayout>