<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/darcy_100_dp"
    android:layout_margin="@dimen/darcy_10_dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/darcy_20_dp">

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/darcy_40_dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_write"
            android:layout_width="@dimen/darcy_30_dp"
            android:layout_height="@dimen/darcy_30_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/darcy_30_dp"
            android:scaleType="center"
            android:src="@mipmap/write" />

        <ImageView
            android:id="@+id/iv_receive"
            android:layout_width="@dimen/darcy_30_dp"
            android:layout_height="@dimen/darcy_30_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/darcy_30_dp"
            android:scaleType="center"
            android:src="@mipmap/notify"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_read"
            android:layout_width="@dimen/darcy_30_dp"
            android:layout_height="@dimen/darcy_30_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/darcy_30_dp"
            android:scaleType="center"
            android:src="@mipmap/read"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/darcy_20_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uuid: "
            android:textColor="@color/gray_888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_service_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_888888"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/darcy_20_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="properties: "
            android:textColor="@color/gray_888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_888888"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/darcy_20_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value: "
            android:textColor="@color/gray_888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_888888"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
