<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/darcy_50_dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_40_dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:paddingStart="@dimen/darcy_4_dp"
        android:text="ATBATT"
        android:textColor="@color/black_000000"
        android:textSize="16sp" />
</LinearLayout>
