<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/pop_bg"
    android:orientation="vertical"
    android:paddingStart="@dimen/darcy_20_dp"
    android:paddingEnd="@dimen/darcy_20_dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_20_dp" />

    <LinearLayout
        android:id="@+id/ll_about_our"
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_45_dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/about_ourself" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="@color/green_47ba5c"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_5_dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_1_dp"
        android:background="@color/gray_f3f3f3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_5_dp" />

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll_current_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_45_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/version" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="当前版本"
            android:textColor="@color/green_47ba5c"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/darcy_20_dp" />

</LinearLayout>
